{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "192.168.31.5",
                "remotePort": 6633
            },
            "x": "385.0",
            "y": "69.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "389.0",
            "y": "539.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "562.0",
            "y": "540.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "181.0",
            "y": "545.0"
        }
    ],
    "links": [
        {
            "dest": "s4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s3"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "564.0",
            "y": "371.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "186.0",
            "y": "227.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "613.0",
            "y": "233.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "386.0",
            "y": "368.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "218.0",
            "y": "368.0"
        }
    ],
    "version": "2"
}